data/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.adammil.net/Chrono/items"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.adammil.net/Chrono/items">

<xs:include schemaLocation="common.xsd"/>

<xs:simpleType name="spell">
  <xs:restriction base="xs:string">
    <xs:enumeration value="ForceBolt"/>
    <xs:enumeration value="Fire"/>
    <xs:enumeration value="Teleport"/>
    <xs:enumeration value="Amnesia"/>
    <xs:enumeration value="Heal"/>
    <xs:enumeration value="RemoveScent"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="item">
  <xs:sequence>
    <xs:element name="longDesc" type="xs:string" minOccurs="0"/>
    <xs:element name="resist" type="resist" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>

  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="prefix" type="xs:string"/>
  <xs:attribute name="pluralPrefix" type="xs:string"/>
  <xs:attribute name="pluralSuffix" type="xs:string"/>
  <xs:attribute name="color" type="color"/>
  <xs:attribute name="weight" type="nnint"/>
  <xs:attribute name="chance" type="percent" use="required"/>
  <xs:attribute name="value" type="nnint"/>
  <xs:attribute name="shortDesc" type="xs:string"/>
  <xs:attribute name="longDesc" type="xs:string"/>
  <xs:attribute name="spawn" type="intRange" default="1"/>

  <xs:attribute name="status" default="Random">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Blessed"/>
        <xs:enumeration value="Cursed"/>
        <xs:enumeration value="Uncursed"/>
        <xs:enumeration value="Random"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:complexType name="spellItem">
  <xs:complexContent>
    <xs:extension base="item">
      <xs:attribute name="spell" type="spell"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="wearableItem">
  <xs:complexContent>
    <xs:extension base="item">
      <xs:attribute name="ac" type="xs:integer"/>
      <xs:attribute name="dex" type="xs:integer"/>
      <xs:attribute name="ev" type="xs:integer"/>
      <xs:attribute name="int" type="xs:integer"/>
      <xs:attribute name="light" type="xs:integer"/>
      <xs:attribute name="maxHP" type="xs:integer"/>
      <xs:attribute name="maxMP" type="xs:integer"/>
      <xs:attribute name="speed" type="xs:integer"/>
      <xs:attribute name="stealth" type="xs:integer"/>
      <xs:attribute name="str" type="xs:integer"/>

      <xs:attribute name="effects">
        <xs:simpleType>
          <xs:list>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Confuse"/>
                <xs:enumeration value="Hallucinate"/>
                <xs:enumeration value="Sleep"/>
                <xs:enumeration value="Invisible"/>
                <xs:enumeration value="SeeInvisible"/>
                <xs:enumeration value="TeleportControl"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:list>
        </xs:simpleType>
      </xs:attribute>

      <xs:attribute name="material" type="material"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="armor">
  <xs:complexContent>
    <xs:extension base="wearableItem">
      <xs:attribute name="slot" use="required" type="slot"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="food">
  <xs:complexContent>
    <xs:extension base="item">
      <xs:attribute name="decayTime" type="nnint"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="potion">
  <xs:complexContent>
    <xs:extension base="spellItem"/>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="ring">
  <xs:complexContent>
    <xs:extension base="wearableItem">
      <xs:attribute name="extraHunger" type="xs:integer"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="scroll">
  <xs:complexContent>
    <xs:extension base="spellItem">
      <xs:attribute name="prompt" type="xs:string"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="shield">
  <xs:complexContent>
    <xs:extension base="wearableItem">
      <xs:attribute name="blockChance" type="percent" use="required"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="spellbook">
  <xs:complexContent>
    <xs:extension base="item">
      <xs:attribute name="reads" type="intRange"/>
      <xs:attribute name="spells">
        <xs:simpleType>
          <xs:list itemType="spell"/>
        </xs:simpleType>
      </xs:attribute>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="tool">
  <xs:complexContent>
    <xs:extension base="spellItem">
      <xs:attribute name="charges" type="intRange"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="wand">
  <xs:complexContent>
    <xs:extension base="spellItem">
      <xs:attribute name="charges" type="intRange" use="required"/>
      <xs:attribute name="effectDesc" type="xs:string"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="items">
  <xs:sequence>
    <xs:element name="amulets" type="xs:string"/>
    <xs:element name="potions" type="xs:string"/>
    <xs:element name="rings" type="xs:string"/>
    <xs:element name="scrolls" type="xs:string"/>
    <xs:element name="spellbooks" type="xs:string"/>
    <xs:element name="wands" type="xs:string"/>

    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="item" type="item"/>
      <xs:element name="armor" type="armor"/>
      <xs:element name="food" type="food"/>
      <xs:element name="ring" type="ring"/>
      <xs:element name="scroll" type="scroll"/>
      <xs:element name="shield" type="shield"/>
      <xs:element name="tool" type="tool"/>
      <xs:element name="wand" type="wand"/>
    </xs:choice>
  </xs:sequence>
</xs:complexType>

<xs:element name="items" type="items"/>

</xs:schema>